<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jornal Fast News</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="titulo-principal">Fast News </h1>
	<h2 id="subtitulo">Notícias rapidinhas na sua tela.</h1>

	<div id="noticias">
		<div class="noticia">
			<h3>
				Novo filme da saga mais veloz anunciado!
			</h3>
			<p class="FAST">
				Para os amantes de velocidade e ação, hoje no dia 12/04/22 foi anunciado um novo Velozes e furiosos. Com lançamento previsto para final do ano de 2022, Vin Diesel após uma entrevista para o Fast News disse "Esse vocês podem aguardar,está incrível, teremos a volta de personagens icônicos". 
				Saiba mais sobre o velozes e furiosos <a href="pagina 2.html">10</a>
			</p>
		</div>
		<div class="noticia">
			<h3>
				Masters 2022: LOUD perde e fica com o vice.
			</h3>
			<p>
				Equipe brasileira lutou até o fim em uma série com dois overtimes e o título no Masters escapou no final.
			</p>
			<p>Entenda o 2º lugar da <a href="https://maisesports.com.br/masters-reykjavik-2022-loud-perde-para-a-optic-e-fica-com-o-vice/">LOUD</a></p>
		</div>
		<div class="noticia">
			<h3>
				U$44 bilhões!
			</h3>
			<p>
				O multibilionario Elon musk no dia de ontem surpreendeu a todos após anunciar a compra do Twitter por U$44 bilhões.
			</p>
			<p>Veja aqui mais detalhes sobre a compra do <a href="https://www.uol.com.br/tilt/noticias/redacao/2022/04/26/por-que-elon-musk-o-homem-mais-rico-do-mundo-comprou-o-twitter.htm">Twitter</a></p>
		</div>
		<div class="noticia">
			<h3>
				Mais de 1 bilhão!
			</h3>
			<p>
				A banda Ac/Dc alcançou recentemente mais de 1 bilhão de visualizações no seu clipe da música Thunderstruck!
			</p>
			<p>Veja aqui mais detalhes sobre o clipe <a href="https://ligadoamusica.com.br/ac-dc-clipe-de-thunderstruck-ultrapassa-1-bilhao-de-visualizacoes-no-youtube/">Thunderstruck</a></p>
		</div>
		<div class="noticia" id="ultima-noticia">
			<h3>
				Cidades sem Máscara
			</h3>
			<p>
				Cidades do estado de Minas Gerais estão começando a fazer a liberação do uso obrigatório de máscara.
			</p>
			<p>Veja aqui as cidades que já liberaram o uso de Máscara <a href="https://g1.globo.com/mg/grande-minas/noticia/2022/03/23/fim-da-obrigatoriedade-das-mascaras-veja-quais-municipios-ja-suspenderam-o-uso-em-locais-abertos-e-fechados.ghtml">Acesse aqui!</a></p>
		</div>
	</div>
</body>
</html>